[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autorestart=true
stdout_logfile=/home/LogFiles/php-fpm.log
stderr_logfile=/home/LogFiles/php-fpm.err.log
user=root

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stdout_logfile=/home/LogFiles/nginx.log
stderr_logfile=/home/LogFiles/nginx.err.log
user=root
